#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 01 16:04:19 IST 2016
apiSecret=087ccabc86b19f707789e75cc4c38f9e5e4811d735d8f91086d48a2fb91e8f8b
